<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Boro' caption='dim.switch' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Boro' />
          <alias key='2' value='Grade' />
        </aliases>
        <members>
          <member alias='Boro' value='1' />
          <member alias='Grade' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' inline='true' name='federated.15zogma1a3gsg715rriep0x5aine' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='textscan.1ki1xz50htmobc19wfsfs1i19jpn'>
            <connection class='textscan' directory='/Users/mahi/Downloads' filename='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ki1xz50htmobc19wfsfs1i19jpn' name='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' table='[New_York_City_Restaurant_Inspection_Results_Oct_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='string' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='6' />
            <column datatype='date' name='INSPECTION DATE' ordinal='7' />
            <column datatype='string' name='ACTION' ordinal='8' />
            <column datatype='string' name='VIOLATION CODE' ordinal='9' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='10' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='11' />
            <column datatype='integer' name='SCORE' ordinal='12' />
            <column datatype='string' name='GRADE' ordinal='13' />
            <column datatype='date' name='GRADE DATE' ordinal='14' />
            <column datatype='date' name='RECORD DATE' ordinal='15' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Establishment Closed by DOHMH. Violations were cited in the following area(s) and those requiring immediate action were addressed.&quot;' value='row 1' />
        </aliases>
      </column>
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Building' datatype='string' name='[BUILDING]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Max_Score' datatype='integer' name='[Calculation_3408028664182853633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([SCORE])' />
      </column>
      <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([SCORE])' />
      </column>
      <column caption='Min_Score' datatype='integer' name='[Calculation_3408028664191471621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min([SCORE])' />
      </column>
      <column caption='Locations per DBA' datatype='integer' name='[Calculation_3408028664200146950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DBA]:COUNTD([CAMIS])}' />
      </column>
      <column caption='Chain y/n' datatype='string' name='[Calculation_3408028664201310215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3408028664200146950] &gt; 50 THEN &quot;CHAIN&quot;&#10;ELSE &quot;SMALL BUSINESS&quot;&#10;END' />
      </column>
      <column caption='Years in business' datatype='integer' name='[Calculation_3408028664203784200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [DBA]:[Calculation_3408028664205094922] - [Calculation_3408028664204816393]}' />
      </column>
      <column caption='First inspection' datatype='date' name='[Calculation_3408028664204816393]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([INSPECTION DATE])' />
      </column>
      <column caption='last year' datatype='date' name='[Calculation_3408028664205094922]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([RECORD DATE])' />
      </column>
      <column caption='min' datatype='integer' name='[Calculation_3842766766042542086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='dim.switch' datatype='string' name='[Calculation_3842766766052720648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [BORO]&#10;WHEN 2 THEN [GRADE]&#10;END' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[SCORE]' peg='0' size='9.4' />
      </column>
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Years in business (median)' datatype='real' name='[Years in business (copy)_3842766766057938953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN({ FIXED [DBA]: [Calculation_3408028664205094922] - [Calculation_3408028664204816393]})' />
      </column>
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[cum:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[pcto:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' />
          <order field='[federated.15zogma1a3gsg715rriep0x5aine].[none:GRADE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[INSPECTION DATE]' derivation='Year-Trunc' name='[tyr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Boro,Grade)' hidden='true' name='[Action (Boro,Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[GRADE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.967376' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0326241' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Boro' caption='dim.switch' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Boro' />
            <alias key='2' value='Grade' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15zogma1a3gsg715rriep0x5aine'>
      <datasources>
        <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
      </datasources>
      <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BORO:nk]' member='&quot;Brooklyn&quot;' />
          <groupfilter function='member' level='[none:BORO:nk]' member='&quot;Manhattan&quot;' />
          <groupfilter function='member' level='[none:BORO:nk]' member='&quot;Queens&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]'>
        <groupfilter function='level-members' level='[none:CAMIS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]'>
        <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]'>
        <groupfilter function='level-members' level='[yr:INSPECTION DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Locations per DBA' datatype='integer' name='[Calculation_3408028664200146950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DBA]:COUNTD([CAMIS])}' />
            </column>
            <column caption='Chain y/n' datatype='string' name='[Calculation_3408028664201310215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3408028664200146950] &gt; 50 THEN &quot;CHAIN&quot;&#10;ELSE &quot;SMALL BUSINESS&quot;&#10;END' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664201310215]' derivation='None' name='[none:Calculation_3408028664201310215:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[none:Calculation_3408028664201310215:nk]' />
              <lod column='[federated.15zogma1a3gsg715rriep0x5aine].[none:GRADE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complex chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[SCORE]' peg='0' size='9.4' />
            </column>
            <column-instance column='[SCORE]' derivation='Count' name='[cnt:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[none:CRITICAL FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk] * [federated.15zogma1a3gsg715rriep0x5aine].[cnt:SCORE:qk])</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[none:Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15zogma1a3gsg715rriep0x5aine].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Expt bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[cum:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cum:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[Multiple Values]</rows>
        <cols>([federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk] / [federated.15zogma1a3gsg715rriep0x5aine].[none:GRADE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highlight table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Establishment Closed by DOHMH. Violations were cited in the following area(s) and those requiring immediate action were addressed.&quot;' value='row 1' />
              </aliases>
            </column>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Median' name='[med:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTION]' derivation='None' name='[none:ACTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[med:SCORE:qk]' />
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[none:ACTION:nk]</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What part of NYC should we consider?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' />
              <size column='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' />
              <lod column='[federated.15zogma1a3gsg715rriep0x5aine].[none:ZIPCODE:ok]' />
              <geometry column='[federated.15zogma1a3gsg715rriep0x5aine].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Trend line" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[Latitude (generated)]</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Max_Score' datatype='integer' name='[Calculation_3408028664182853633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([SCORE])' />
            </column>
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAMIS]' derivation='Count' name='[cnt:CAMIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Count' name='[cnt:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Max' name='[max:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude]' derivation='Sum' name='[sum:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408028664182853633]' derivation='User' name='[usr:Calculation_3408028664182853633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:CAMIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:Latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[sum:Longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[max:SCORE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664182853633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:CAMIS:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:Latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[sum:Longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[max:SCORE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664182853633:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='min' datatype='integer' name='[Calculation_3842766766042542086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3842766766042542086]' derivation='User' name='[usr:Calculation_3842766766042542086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3842766766042542086:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' />
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' />
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3842766766042542086:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3842766766042542086:qk] + [federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3842766766042542086:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Locations per DBA' datatype='integer' name='[Calculation_3408028664200146950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DBA]:COUNTD([CAMIS])}' />
            </column>
            <column caption='Chain y/n' datatype='string' name='[Calculation_3408028664201310215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3408028664200146950] &gt; 50 THEN &quot;CHAIN&quot;&#10;ELSE &quot;SMALL BUSINESS&quot;&#10;END' />
            </column>
            <column caption='Years in business' datatype='integer' name='[Calculation_3408028664203784200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [DBA]:[Calculation_3408028664205094922] - [Calculation_3408028664204816393]}' />
            </column>
            <column caption='First inspection' datatype='date' name='[Calculation_3408028664204816393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([INSPECTION DATE])' />
            </column>
            <column caption='last year' datatype='date' name='[Calculation_3408028664205094922]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([RECORD DATE])' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664201310215]' derivation='None' name='[none:Calculation_3408028664201310215:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664203784200]' derivation='Sum' name='[sum:Calculation_3408028664203784200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zogma1a3gsg715rriep0x5aine].[sum:Calculation_3408028664203784200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15zogma1a3gsg715rriep0x5aine].[none:Calculation_3408028664201310215:nk] / [federated.15zogma1a3gsg715rriep0x5aine].[none:DBA:nk])</rows>
        <cols>([federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk] + ([federated.15zogma1a3gsg715rriep0x5aine].[sum:Calculation_3408028664203784200:qk] + [federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Simple bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where should i go to eat ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRADE]' derivation='None' name='[none:GRADE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[none:GRADE:nk]' />
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[pcto:cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small multiples'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Locations per DBA' datatype='integer' name='[Calculation_3408028664200146950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [DBA]:COUNTD([CAMIS])}' />
            </column>
            <column caption='Chain y/n' datatype='string' name='[Calculation_3408028664201310215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3408028664200146950] &gt; 50 THEN &quot;CHAIN&quot;&#10;ELSE &quot;SMALL BUSINESS&quot;&#10;END' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664201310215]' derivation='None' name='[none:Calculation_3408028664201310215:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[none:Calculation_3408028664201310215:nk]'>
            <groupfilter function='member' level='[none:Calculation_3408028664201310215:nk]' member='&quot;CHAIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:Calculation_3408028664201310215:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' />
              <size column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' />
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zogma1a3gsg715rriep0x5aine].[none:DBA:nk] * [federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk])</rows>
        <cols>([federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk] / [federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Years in business' datatype='integer' name='[Calculation_3408028664203784200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [DBA]:[Calculation_3408028664205094922] - [Calculation_3408028664204816393]}' />
            </column>
            <column caption='First inspection' datatype='date' name='[Calculation_3408028664204816393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([INSPECTION DATE])' />
            </column>
            <column caption='last year' datatype='date' name='[Calculation_3408028664205094922]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([RECORD DATE])' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Years in business (median)' datatype='real' name='[Years in business (copy)_3842766766057938953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN({ FIXED [DBA]: [Calculation_3408028664205094922] - [Calculation_3408028664204816393]})' />
            </column>
            <column-instance column='[Calculation_3408028664203784200]' derivation='Count' name='[cnt:Calculation_3408028664203784200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years in business (copy)_3842766766057938953]' derivation='User' name='[usr:Years in business (copy)_3842766766057938953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:Calculation_3408028664203784200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Years in business (copy)_3842766766057938953:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[cnt:Calculation_3408028664203784200:qk]&quot;</bucket>
              <bucket>&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Years in business (copy)_3842766766057938953:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
          </datasources>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='New_York_City_Restaurant_Inspection_Results_Oct_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Month' name='[mn:INSPECTION DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[ZIPCODE]' user:ui-action-filter='[Action - Trend line]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[Tooltip (Zipcode)]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[mn:INSPECTION DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Boro' caption='dim.switch' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Boro' />
                <alias key='2' value='Grade' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Med_Score' datatype='real' name='[Calculation_3408028664183488515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([SCORE])' />
            </column>
            <column caption='Years in business' datatype='integer' name='[Calculation_3408028664203784200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [DBA]:[Calculation_3408028664205094922] - [Calculation_3408028664204816393]}' />
            </column>
            <column caption='First inspection' datatype='date' name='[Calculation_3408028664204816393]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([INSPECTION DATE])' />
            </column>
            <column caption='last year' datatype='date' name='[Calculation_3408028664205094922]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([RECORD DATE])' />
            </column>
            <column caption='dim.switch' datatype='string' name='[Calculation_3842766766052720648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN [BORO]&#10;WHEN 2 THEN [GRADE]&#10;END' />
            </column>
            <column datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3842766766052720648]' derivation='None' name='[none:Calculation_3842766766052720648:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3408028664203784200]' derivation='Sum' name='[sum:Calculation_3408028664203784200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408028664183488515]' derivation='User' name='[usr:Calculation_3408028664183488515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15zogma1a3gsg715rriep0x5aine].[sum:Calculation_3408028664203784200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Parameter 1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15zogma1a3gsg715rriep0x5aine].[none:DBA:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 BANANA QUEEN&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 EAST 66TH STREET KITCHEN&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 HOTEL BROOKLYN BRIDGE&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 HOTEL EMPLOYEE DINING KITCHEN \#36&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 OR 8&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 QUETZAL&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 STOP PATTY SHOP&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1 UNION SUSHI&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;1.5 DAK GALBI&quot;' />
              <groupfilter function='member' level='[none:DBA:nk]' member='&quot;2 BROS PIZZA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:DBA:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.15zogma1a3gsg715rriep0x5aine].[yr:INSPECTION DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15zogma1a3gsg715rriep0x5aine].[Multiple Values]' />
              <lod column='[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15zogma1a3gsg715rriep0x5aine].[none:Calculation_3842766766052720648:nk] / ([federated.15zogma1a3gsg715rriep0x5aine].[none:ZIPCODE:ok] / ([federated.15zogma1a3gsg715rriep0x5aine].[none:DBA:nk] / [federated.15zogma1a3gsg715rriep0x5aine].[none:STREET:nk])))</rows>
        <cols>[federated.15zogma1a3gsg715rriep0x5aine].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tiro Telugu'>Restaurant analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='New_York_City_Restaurant_Inspection_Results_Oct_2023' name='federated.15zogma1a3gsg715rriep0x5aine' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Boro' caption='dim.switch' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Boro' />
            <alias key='2' value='Grade' />
          </aliases>
          <members>
            <member alias='Boro' value='1' />
            <member alias='Grade' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15zogma1a3gsg715rriep0x5aine'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Camis' datatype='integer' name='[CAMIS]' role='dimension' type='ordinal' />
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
        <column-instance column='[CAMIS]' derivation='None' name='[none:CAMIS:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='13' type-v2='layout-basic' w='87700' x='800' y='5000'>
                <zone h='13750' id='9' name='Summary metrics' w='87700' x='800' y='38375'>
                </zone>
                <zone alt-text='Food' forceUpdate='true' h='27363' id='10' param='/Users/mahi/Downloads/dinner.jpg' type-v2='bitmap' w='87700' x='800' y='5000'>
                </zone>
                <zone h='24198' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43850' x='800' y='52125'>
                  <zone h='24250' id='12' name='Simple bars' w='43900' x='800' y='52125'>
                  </zone>
                </zone>
                <zone h='46875' id='17' name='Map' w='43850' x='44650' y='52125'>
                </zone>
                <zone h='22677' id='20' name='table 1' w='43850' x='800' y='76323'>
                </zone>
                <zone h='6012' id='28' param='horz' type-v2='layout-flow' w='21600' x='800' y='32363'>
                  <zone h='6012' id='25' mode='checkdropdown' name='Summary metrics' param='[federated.15zogma1a3gsg715rriep0x5aine].[none:BORO:nk]' show-apply='true' type-v2='filter' values='database' w='21600' x='800' y='32363'>
                  </zone>
                </zone>
                <zone h='6012' id='26' mode='checkdropdown' name='Summary metrics' param='[federated.15zogma1a3gsg715rriep0x5aine].[none:CAMIS:ok]' show-apply='true' type-v2='filter' values='database' w='14100' x='22400' y='32363'>
                </zone>
                <zone h='6012' id='27' mode='checkdropdown' name='Summary metrics' param='[federated.15zogma1a3gsg715rriep0x5aine].[none:CUISINE DESCRIPTION:nk]' show-apply='true' type-v2='filter' values='database' w='26000' x='36500' y='32363'>
                </zone>
                <zone h='6012' id='21' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26000' x='62500' y='32363'>
                </zone>
              </zone>
              <zone fixed-size='107' h='94000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='5000'>
                <zone h='20750' id='16' name='Simple bars' pane-specification-id='1' param='[federated.15zogma1a3gsg715rriep0x5aine].[none:GRADE:nk]' type-v2='color' w='10700' x='88500' y='5000'>
                </zone>
                <zone h='8125' id='18' name='Map' pane-specification-id='0' param='[federated.15zogma1a3gsg715rriep0x5aine].[usr:Calculation_3408028664183488515:qk]' type-v2='color' w='10700' x='88500' y='25750'>
                </zone>
                <zone h='18250' id='19' name='Map' pane-specification-id='0' param='[federated.15zogma1a3gsg715rriep0x5aine].[__tableau_internal_object_id__].[cnt:New_York_City_Restaurant_Inspection_Results_Oct_2023.csv_1DE992BC096146D3BCF9948BE4F9DB21:qk]' type-v2='size' w='10700' x='88500' y='33875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27625' id='8' type-v2='empty' w='33300' x='42200' y='68250' />
        <zone h='3000' id='31' type-v2='dashboard-object' w='2400' x='88500' y='6250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CC4552D7-6A3E-4FB1-8C0E-8A6BC0CF1C43}&quot; zone-id=&quot;31&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
